<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="660.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erp.Manager_Login">
        <children>
                    <Button layoutX="314.0" layoutY="78.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text="사원 로그인" />
                    <TextField fx:id="Manager_Login_pw" layoutX="81.0" layoutY="285.0" prefHeight="34.0" prefWidth="500.0" promptText="■비밀번호">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font></TextField>
                    <TextField fx:id="Manager_Login_num" layoutX="81.0" layoutY="220.0" prefHeight="34.0" prefWidth="500.0" promptText="■사원번호">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font></TextField>
                    <TextField fx:id="Manager_Login_Bcode" layoutX="81.0" layoutY="155.0" prefHeight="34.0" prefWidth="500.0" promptText="■회사코드">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font></TextField>
                    <Button layoutX="234.0" layoutY="375.0" maxHeight="49.0" maxWidth="194.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="194.0" style="-fx-background-color: #4477FA; -fx-background-radius: 30;" text="로그인">
                        <textFill>
                            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                <stops>
                                    <Stop>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" />
                                        </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" />
                                        </color>
                                    </Stop>
                                </stops>
                            </RadialGradient>
                        </textFill>
                    </Button>
                    <Pane layoutX="219.0" layoutY="74.0" prefHeight="57.0" prefWidth="95.0" style="-fx-background-color: E9E8E8; -fx-background-radius: 50;">
                        <children>
                            <Label layoutX="10.0" layoutY="22.0" text="관리자 로그인" />
                        </children>
                    </Pane>
                    <Button fx:id="Manager_join_btn" layoutX="517.0" layoutY="320.0" mnemonicParsing="false" style="-fx-background-color: #D9D9D9;" text="회원가입" />
                </children>
  


</AnchorPane>
